{
  "name": "propertymission",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run backend\" \"npm run ui\"",
    "production": "concurrently \"npm run server\" \"npm run ui\"",
    "ui": "cd frontend && npm run dev",
    "backend": "cd backend && npm run start",
    "server": "cd backend && npm run server",
    "packages": "concurrently \"npm run backend:packages\" \"npm run ui:packages\"",
    "ui:packages": "cd frontend && npm i",
    "backend:packages": "cd backend && npm i",
    "front-build": "cd frontend && npm run build",
    "prod": "cd backend && npm run server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
